THALLARD
	
	/Users
	.
	..
	/
	| echo -n oui
	echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
	echo $USER '' $USER $USER '' $USER '' $USER -n $USER
	echo " " " """ '''
	echo $USER$12USER$USER=4$USER12
	echo $USER $123456789USER $USER123456789
	echo $USER $9999USER $8888USER $7777USER
	echo "$9USER" "'$USER=12$SOMETHING'"

GERARD
	echo "$USER " ""
	echo '"' """" """"
	echo '"' "''" """"
	echo $1aaa
	echo $1USER
	echo $USER $nada $1nada $PWD/a
	echo ~/aaa
	echo ~/aaa/bbb
	echo $USER$123USER$USER


CACHARLE
             echo foo\n
	         echo           foo             \n
	\t\t\t\t\t\techo\tfoo\n
	\n
	                                          \n
											  \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n
	            \t\t\t           \t\t\t       \n
	echo "\""\n
	echo "\$"\n
	echo "\\"\n
	ls ""\n
	ls ''\n
	ls "" "" "" '' """"\n
	ls '' '' '''' ''\n
	'     echo' bonjour\n
	'echo     ' bonjour\n
	"     echo" bonjour\n
	"echo     " bonjour\n
	echo "AH\"\n
	echo "AH\""\n
	echo '\''\n
	echo "\""\n
	echo "\\""\n
	< | a\n
	< ; a\n
	| ; a\n
	< a ; a\n
	echo a ||| echo b\n
	cat < doesntexist\n (salida error)
	> test\n
	> file\n (salida error)

ANA tester
	/bin/ls   
	cat | cat | ls
	$variable_vacia
	syntax error preprocess
	unset $PATH and then $variable
