- shell level
	leaks
	echo $SHLVL\n
	[EXPORTS SHLVL=' 2000000'] echo $SHLVL\n                                                                                                                              [FAIL]
	[EXPORTS SHLVL=' -2000000'] echo $SHLVL\n                                                                                                                             [FAIL]
	[EXPORTS SHLVL=' 2147483647'] echo $SHLVL\n                                                                                                                           [FAIL]
	[EXPORTS SHLVL=' -2147483648'] echo $SHLVL\n
	[EXPORTS SHLVL=' -2147483649'] echo $SHLVL\n
	[EXPORTS SHLVL=' -3147483649'] echo $SHLVL\n
	[EXPORTS SHLVL=' 9223372036854775808'] echo $SHLVL\n                                                                                                                  [FAIL]
	[EXPORTS SHLVL=' 18446744073709551615'] echo $SHLVL\n                                                                                                                 [FAIL]
	[EXPORTS SHLVL=' 18446744073709551616'] echo $SHLVL\n
	[EXPORTS SHLVL=' +2000000'] echo $SHLVL\n                                                                                                                             [FAIL]
	[EXPORTS SHLVL=' +2147483647'] echo $SHLVL\n
	[EXPORTS SHLVL=' 0123456789'] echo $SHLVL\n                                                                                                                           [FAIL]
	[EXPORTS SHLVL=' -0123456789'] echo $SHLVL\n
	[EXPORTS SHLVL=' 0123456789'] echo $SHLVL\n                                                                                                                           [FAIL]
	[EXPORTS SHLVL=' -0123456789'] echo $SHLVL\n
	
- env inicial
	# export | grep "OLDPWD"
	# export | grep "PWD"
	# env | grep "_="
	# env | grep "_="
	# env\n                                                                         [FAIL]
	# [SETUP export A=a] env\n                                                      [FAIL]
	# [SETUP export A=a B=b C=c] env\n                                              [FAIL]
	# [SETUP export A=a B=b C=c] env | cat -e\n                                     [FAIL]
	# Env\n                                                                         [FAIL]
	# enV\n                                                                         [FAIL]
	# [EXPORTS PATH='/bin:/usr/bin'] Env\n                                          [FAIL]
	# [EXPORTS PATH='/bin:/usr/bin'] enV\n
	# export\n                                                                      [FAIL]
- heredoc
- signals
- exit
	exit numeros > 255
	# exit 3 | exit 5 (no imprimir exit por pantalla)
- unset
	[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' ... [FAIL]
	[EXPORTS A='a' B='b' C='c'] unset 'asdf ' B ' asdf asdf asd f' ' asdf ' ''... [FAIL]
	[EXPORTS A='a' B='b' C='c'] unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' ... [FAIL]                                                           

- export spaces (NON PRIORITARY)
	[EXPORTS PATH='        '] echo $PATH\n                                                                                                                                [FAIL]
	[EXPORTS PATH='   :    '] echo $PATH\n                                                                                                                                [FAIL]
	[EXPORTS PATH='     /bin      '] echo $PATH\n                                                                                                                         [FAIL]
	[EXPORTS PATH='     /sbin      '] echo $PATH\n

-interpolation (NON PRIORITARY)
	[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A"$B"$C"A"$B"$C"\n                                                                                                       [FAIL]
	[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A'$B'$C'A'$B'$C'\n
	[EXPORTS A='    '] echo [$A]\n
	[EXPORTS A=' \  '] echo [$A]\n
	[SETUP touch a b c] [EXPORTS LS='ls -l'] $LS\n

- redirections
	ls | > redirect
